# doomgeneric

./: .editorconfig  .gitignore  README.md  doomgeneric.sln
AvaloniaPlayer/: App.axaml  App.axaml.cs  AvaloniaPlayer.csproj  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
AvaloniaPlayer/Doom/: AvaloniaDoomEngine.cs  AvaloniaMainThreadDispatcher.cs  DoomAudioNative.cs  DoomEngine.DoomThread.cs  DoomEngine.Logging.cs  DoomEngine.cs  DoomNative.cs  DoomNativeAudio.cs  DoomNativeEvents.cs
AvaloniaPlayer/Doom/Audio/: AudioOutput.cs  MusicOutput.cs  NAudioOutputDevice.cs  SfxChannel.cs  SfxOutput.cs
AvaloniaPlayer/Doom/Events/: OurEntityEventHandler.cs  OurEventEngine.cs  OurHudEventHandler.cs  OurMapEventHandler.cs
AvaloniaPlayer/Doom/Input/: DoomKey.cs  KeyCodeConverter.cs
AvaloniaPlayer/Doom/Screen/: BitmapHelper.cs  DoomScreen.cs
AvaloniaPlayer/Properties/: launchSettings.json
InteropDoom/: DoomRuntime.DoomThread.cs  DoomRuntime.cs  GlobalSuppressions.cs  InteropDoom.csproj  ScreenBuffer.cs
InteropDoom/Engine/: DoomEngine.cs  EventEngine.cs  Events.cs  IMusicEngine.cs  ISoundEngine.cs  SfxInfo.cs
InteropDoom/Engine/Events/: EntityEvents.cs  EventHandler.cs  EventType.cs  HudEvents.cs  MapEvents.cs
InteropDoom/Input/: DoomKey.cs  MouseState.cs
InteropDoom/Native/: DoomNative.cs  DoomNativeAudio.cs  DoomNativeEvents.cs
InteropDoom/Native/Structures/: FixedPoint.cs  MapEntityInfoProxy.cs  MapEntityProxy.cs  MapEntityType.cs  PlayerEnums.cs  PlayerProxy.cs  StructLayoutHelper.cs
InteropDoom/Utilities/: AssumeMainThread.cs  ILogger.cs  IMainThreadDispatcher.cs  MarshallingExtensions.cs  TraceLogger.cs
doomgeneric/: d_iwad.c  d_iwad.h  d_main.c  doomfeatures.h  doomgeneric.c  doomgeneric.h  doomgeneric.vcxproj  doomgeneric.vcxproj.filters  doomgeneric_audio.c  doomgeneric_audio.h  doomgeneric_events.h  doomgeneric_interop.c  doomgeneric_interop.h  doomgeneric_interop_audio.c  doomgeneric_interop_audio.h  doomgeneric_interop_events.c  doomgeneric_interop_events.h  g_game.c  hu_lib.c  i_input.c  i_sound.c  i_swap.h  i_timer.c  i_video.c  m_cheat.c  m_controls.c  m_menu.c  p_inter.c  p_spec.c  s_sound.c
