<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
    <Platforms>x64;x86</Platforms>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InteropDoom\InteropDoom.csproj" />
    <PackageReference Include="Avalonia" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-rc1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-rc1" />
    <!--Use Avalonia.Diagnostics only in Debug configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-rc1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="7.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Melanchall.DryWetMidi" />
  </ItemGroup>
</Project>
